{
  "name": "campus-recruitment-pwa",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "concurrently -n api,web -c blue,green \"npm:dev --prefix server\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo 'Add linter (ESLint) configuration later'",
    "seed:extended": "node scripts/seedFirestoreExtended.js",
    "seed:companies": "node scripts/seedCompanies.js",
    "seed:auth": "node scripts/createAuthUsers.js serviceAccount.json || echo 'Provide path to service account when running manually'",
    "seed:recruiter": "node scripts/seedRecruiterData.js",
  "seed:audit": "node scripts/seedAuditLogs.js",
  "seed:institutions": "node scripts/seedInstitutions.js",
  "seed:all": "npm run seed:extended && npm run seed:companies && npm run seed:recruiter && npm run seed:institutions && npm run seed:audit",
    "verify:jobs": "node scripts/verifyJobs.js",
    "approve:role": "node scripts/approveRole.js"
  },
  "dependencies": {
    "firebase": "^12.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "firebase-admin": "^12.6.0",
    "vite": "^5.3.1"
  }
}
